 {
  "name": "toolchain-flexprop",
  "version": "6.1.5",
  "description": "FlexProp toolchain for parallax devices",
  "keywords": [
    "toolchain",
    "build tools",
    "compiler",
    "assembler",
    "linker",
    "preprocessor",
    "microchip",
    "parallax",
    "propeller"
  ],
  "homepage": "https://github.com/totalspectrum/spin2cpp",
  "license": "GPL-2.0-or-later"
} 
